<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_health"
        android:icon="@drawable/ic_heart_24"
        android:title="건강"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_leaderboard"
        android:icon="@drawable/ic_rank_24"
        android:title="리더보드"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_placeholder"
        android:title="" />

    <item
        android:id="@+id/action_reward"
        android:icon="@drawable/ic_gift_24"
        android:title="리워드"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_store"
        android:icon="@drawable/ic_store_24"
        android:title="스토어"
        app:showAsAction="always" />
</menu>