<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.settings.SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        style="@style/Widget.MaterialComponents.AppBarLayout.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/container">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="?attr/homeAsUpIndicator" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:strokeColor="@color/md_theme_primary"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="홍길동님"
                        android:textSize="20sp"
                        android:textColor="@color/md_theme_primary"
                        android:layout_margin="16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/edit_user_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="정보 수정"
                            app:icon="@drawable/ic_edit"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:textColor="?attr/colorPrimary" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_user_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="키: 180cm"
                        android:textSize="16sp"
                        android:textColor="@color/md_theme_primary"
                        android:layout_margin="16dp"/>

                    <TextView
                        android:id="@+id/tv_user_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="몸무게: 70kg"
                        android:textSize="16sp"
                        android:textColor="@color/md_theme_primary"
                        android:layout_margin="16dp"/>

                    <TextView
                        android:id="@+id/tv_user_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="포인트: 1000"
                        android:textSize="16sp"
                        android:textColor="@color/md_theme_primary"
                        android:layout_margin="16dp"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="24dp"
        android:text="로그아웃"
        style="@style/Widget.MaterialComponents.Button"
        android:textColor="@color/md_theme_primary"
        app:icon="@drawable/ic_minus"
        app:iconTint="@color/design_default_color_primary"
        app:iconGravity="textStart" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>