<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.main.pages.HealthFragment">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/Widget.MaterialComponents.AppBarLayout.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.kizitonwose.calendar.view.WeekCalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cv_daySize="seventhWidth"
            app:cv_dayViewResource="@layout/layout_calendar_day"
            app:cv_orientation="horizontal" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
<!--        tools:context=".ui.view.main.pages.HealthFragment">-->

        <androidx.core.widget.NestedScrollView
            android:id="@+id/record_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_theme_inverseOnSurface"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:background="@drawable/rounded_bottom_corners">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="4dp"
                        android:layout_margin="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="내 기록"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:padding="4dp"
                            android:elevation="4dp"
                            android:letterSpacing="0.05"
                            android:fontFamily="sans-serif"
                            android:paddingBottom="4dp"
                            android:textColor="@color/md_theme_surfaceContainerHighest_highContrast"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/rounded_background"
                                        android:backgroundTint="@color/health_cabo"
                                        android:padding="2dp"
                                        android:layout_gravity="center"
                                        android:layout_margin="2dp"
                                        android:text="칼로리"
                                        android:textColor="@color/md_theme_surfaceContainerHighest_highContrast"/>

                                    <TextView
                                        android:id="@+id/kcal_percent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="2dp"
                                        android:layout_margin="2dp"
                                        android:text="12%"
                                        android:textColor="@color/md_theme_background_highContrast"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="걸음수"
                                        android:background="@drawable/rounded_background"
                                        android:backgroundTint="@color/health_protein"
                                        android:layout_gravity="center"
                                        android:padding="2dp"
                                        android:layout_margin="2dp"
                                        android:textColor="@color/md_theme_surfaceContainerHighest_highContrast"/>

                                    <TextView
                                        android:id="@+id/step_count_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="2dp"
                                        android:layout_margin="2dp"
                                        android:text="12%"
                                        android:textColor="@color/md_theme_background_highContrast"/>

                                </LinearLayout>

                            </LinearLayout>

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/summary_animation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/lottie_health_summary"
                                app:lottie_speed="1"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/rounded_background"
                                        android:backgroundTint="@color/health_cabo"
                                        android:padding="2dp"
                                        android:layout_margin="2dp"
                                        android:layout_gravity="center"
                                        android:text="탄"
                                        android:textColor="@color/md_theme_surfaceContainerHighest_highContrast"/>

                                    <TextView
                                        android:id="@+id/cabo_percent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="2dp"
                                        android:layout_margin="2dp"
                                        android:text="12%"
                                        android:textColor="@color/md_theme_background_highContrast"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="단"
                                        android:background="@drawable/rounded_background"
                                        android:backgroundTint="@color/health_protein"
                                        android:padding="2dp"
                                        android:layout_gravity="center"
                                        android:layout_margin="2dp"
                                        android:textColor="@color/md_theme_surfaceContainerHighest_highContrast"/>

                                    <TextView
                                        android:id="@+id/protein_percent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="2dp"
                                        android:layout_margin="2dp"
                                        android:text="12%"
                                        android:textColor="@color/md_theme_background_highContrast"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="지"
                                        android:background="@drawable/rounded_background"
                                        android:backgroundTint="@color/health_fat"
                                        android:padding="2dp"
                                        android:layout_gravity="center"
                                        android:layout_margin="2dp"
                                        android:textColor="@color/md_theme_surfaceContainerHighest_highContrast"/>

                                    <TextView
                                        android:id="@+id/fat_percent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="2dp"
                                        android:layout_margin="2dp"
                                        android:text="12%"
                                        android:textColor="@color/md_theme_background_highContrast"/>

                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

<!--                <com.google.android.material.divider.MaterialDivider-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/md_theme_primary" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:layout_margin="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="오늘의 영양 섭취 현황"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:padding="4dp"
                            android:elevation="4dp"
                            android:letterSpacing="0.05"
                            android:fontFamily="sans-serif"
                            android:paddingBottom="4dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="end">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/button_nutrition"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:text="자세히 보기"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:textColor="?attr/colorPrimary" />

                        </LinearLayout>

                    </LinearLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:rowCount="2"
                        android:orientation="horizontal"
                        android:useDefaultMargins="true">

                        <com.google.android.material.card.MaterialCardView
                            android:background="@drawable/rounded_background"
                            android:backgroundTint="@color/md_theme_surfaceVariant"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            app:strokeWidth="0dp"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="4dp"
                            android:layout_margin="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@drawable/ic_kcal" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:text="총 칼로리"
                                        android:textAppearance="?attr/textAppearanceBodyMedium"/>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/kcal_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="1,850 / 2,000 kcal"
                                    android:textSize="24sp"
                                    android:textColor="@color/md_theme_primary"/>

                                <ProgressBar
                                    android:id="@+id/kcal_progress"
                                    android:layout_width="match_parent"
                                    android:layout_height="8dp"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:progress="92"
                                    android:max="100"
                                    android:progressDrawable="@drawable/progress_style_kcal"/>

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </GridLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:rowCount="2"
                        android:orientation="horizontal"
                        android:useDefaultMargins="true">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:backgroundTint="@color/md_theme_surfaceVariant"
                            app:strokeWidth="0dp"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="4dp"
                            android:layout_margin="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@drawable/ic_cabo" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:text="탄수화물"
                                        android:textAppearance="?attr/textAppearanceBodyMedium"/>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/cabo_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="1,850 / 2,000 kcal"
                                    android:textSize="24sp"
                                    android:textColor="@color/md_theme_primary"/>

                                <ProgressBar
                                    android:id="@+id/cabo_progress"
                                    android:layout_width="match_parent"
                                    android:layout_height="8dp"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:progress="92"
                                    android:max="100"
                                    android:progressDrawable="@drawable/progress_style_cabo"/>

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </GridLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:rowCount="2"
                        android:orientation="horizontal"
                        android:useDefaultMargins="true">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:backgroundTint="@color/md_theme_surfaceVariant"
                            app:strokeWidth="0dp"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="4dp"
                            android:layout_margin="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@drawable/ic_protein" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:text="단백질"
                                        android:textAppearance="?attr/textAppearanceBodyMedium"/>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/protein_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="1,850 / 2,000 kcal"
                                    android:textSize="24sp"
                                    android:textColor="@color/md_theme_primary" />

                                <ProgressBar
                                    android:id="@+id/protein_progress"
                                    android:layout_width="match_parent"
                                    android:layout_height="8dp"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:progress="92"
                                    android:max="100"
                                    android:progressDrawable="@drawable/progress_style_protein"/>

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </GridLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:rowCount="2"
                        android:orientation="horizontal"
                        android:useDefaultMargins="true">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:background="@drawable/rounded_background"
                            app:strokeWidth="0dp"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="4dp"
                            android:backgroundTint="@color/md_theme_surfaceVariant"
                            android:layout_margin="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@drawable/ic_fat" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:text="지방"
                                        android:textAppearance="?attr/textAppearanceBodyMedium"/>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/fat_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="1,850 / 2,000 kcal"
                                    android:textSize="24sp"
                                    android:textColor="@color/md_theme_primary"/>

                                <ProgressBar
                                    android:id="@+id/fat_progress"
                                    android:layout_width="match_parent"
                                    android:layout_height="8dp"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:progress="92"
                                    android:max="100"
                                    android:progressDrawable="@drawable/progress_style_fat"/>

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </GridLayout>

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/md_theme_primary"
                    android:layout_marginVertical="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_margin="4dp"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_background"
                        android:backgroundTint="@color/md_theme_surfaceVariant"
                        app:strokeWidth="0dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        android:layout_margin="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:backgroundTint="@color/md_theme_primary"
                                    android:src="@drawable/ic_weight" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_weight="1"
                                    android:text="체중"
                                    android:textAppearance="?attr/textAppearanceBodyMedium"
                                    android:gravity="center_vertical" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/edit_weight_height"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:text="체중 수정"
                                    app:icon="@drawable/ic_edit"
                                    style="@style/Widget.MaterialComponents.Button.TextButton"
                                    android:textColor="?attr/colorPrimary" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:padding="16dp">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/button_decrease_weight"
                                    android:layout_width="52dp"
                                    android:layout_height="52dp"
                                    android:insetLeft="0dp"
                                    android:insetTop="0dp"
                                    android:insetRight="0dp"
                                    android:insetBottom="0dp"
                                    app:icon="@drawable/ic_minus"
                                    app:iconGravity="textStart"
                                    app:iconSize="24dp"
                                    app:iconPadding="0dp" />

                                <TextView
                                    android:id="@+id/weight_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:layout_marginEnd="24dp"
                                    android:textSize="36sp"
                                    android:text="48.0kg"
                                    android:textAppearance="?attr/textAppearanceBodyMedium"/>

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/button_increase_weight"
                                    android:layout_width="52dp"
                                    android:layout_height="52dp"
                                    android:insetLeft="0dp"
                                    android:insetTop="0dp"
                                    android:insetRight="0dp"
                                    android:insetBottom="0dp"
                                    app:icon="@drawable/ic_plus"
                                    app:iconGravity="textStart"
                                    app:iconSize="24dp"
                                    app:iconPadding="0dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="체중 변화 추이"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:padding="4dp"
                        android:elevation="4dp"
                        android:letterSpacing="0.05"
                        android:fontFamily="sans-serif"
                        android:paddingBottom="4dp"/>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/weight_chart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:padding="4dp"
                        android:layout_margin="4dp"/>

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/md_theme_primary"
                    android:layout_marginVertical="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_margin="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="활동량"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:padding="4dp"
                        android:elevation="4dp"
                        android:letterSpacing="0.05"
                        android:fontFamily="sans-serif"
                        android:paddingBottom="4dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/md_theme_surfaceVariant"
                            android:background="@drawable/rounded_background"
                            app:strokeWidth="0dp"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1">

                            <LinearLayout
                                android:padding="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="걸음수"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:padding="4dp"
                                    android:elevation="4dp"
                                    android:letterSpacing="0.05"
                                    android:fontFamily="sans-serif"
                                    android:paddingBottom="4dp"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/step_icon"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_marginEnd="4dp"
                                        android:src="@drawable/ic_step" />

                                    <TextView
                                        android:layout_margin="8dp"
                                        android:id="@+id/step_count_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1231"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        android:elevation="4dp"
                                        android:letterSpacing="0.05"
                                        android:fontFamily="sans-serif" />

                                </LinearLayout>
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/md_theme_primary"
                    android:layout_marginVertical="8dp" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>