<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic_background"
    tools:context=".FindFwdFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_section"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:background="@drawable/login_section"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_input_layout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="272dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/id_label_string" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_password_button"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:text="@string/reset_password_button_string" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>