<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/morning_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="?attr/colorSurfaceContainer"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="24dp">

        <TextView
            android:id="@+id/mealtime_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아침"
            android:textAppearance="?attr/textAppearanceTitleLarge" />

        <TextView
            android:id="@+id/calorie_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="총 칼로리 100kcal"
            android:textAppearance="?attr/textAppearanceTitleMedium" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
